grpcIKeypointDetectorRegionService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcIKeypointDetectorRegion;

message setTypeRequest
{
sint32 type = 1;
}

message getTypeRequest
{
int32 grpcServerCompressionFormat  = 1;
}

message getTypeResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message detectRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes image = 2;
bytes contours = 3;
bytes keypoints = 4;
}

message detectResponse
{
bytes keypoints = 1;
}

service grpcIKeypointDetectorRegionService {
rpc setType(setTypeRequest) returns(google.protobuf.Empty) {}
rpc getType(getTypeRequest) returns(getTypeResponse) {}
rpc detect(detectRequest) returns(detectResponse) {}
}

