grpcIReprojectionStereoService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcIReprojectionStereo;

message reprojectToUnrectificationRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes rectifiedKeypoints = 2;
bytes rectParams = 3;
bytes unrectifiedKeypoints = 4;
}

message reprojectToUnrectificationResponse
{
bytes unrectifiedKeypoints = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message reprojectToCloudPoints_grpc0Request
{
int32 grpcServerCompressionFormat  = 1;
bytes undistortedKeypoints = 2;
bytes descriptors = 3;
bytes pose = 4;
bytes intrinsicParams = 5;
bytes cloudPoints = 6;
}

message reprojectToCloudPoints_grpc0Response
{
bytes cloudPoints = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message reprojectToCloudPoints_grpc1Request
{
int32 grpcServerCompressionFormat  = 1;
bytes frame = 2;
bytes intrinsicParams = 3;
bytes cloudPoints = 4;
}

message reprojectToCloudPoints_grpc1Response
{
bytes cloudPoints = 1;
sint32 xpcfGrpcReturnValue = 2;
}

service grpcIReprojectionStereoService {
rpc reprojectToUnrectification(reprojectToUnrectificationRequest) returns(reprojectToUnrectificationResponse) {}
rpc reprojectToCloudPoints_grpc0(reprojectToCloudPoints_grpc0Request) returns(reprojectToCloudPoints_grpc0Response) {}
rpc reprojectToCloudPoints_grpc1(reprojectToCloudPoints_grpc1Request) returns(reprojectToCloudPoints_grpc1Response) {}
}

