grpcIBundlerService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcIBundler;

message setMapRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes map = 2;
}

message setMapResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message bundleAdjustmentRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes selectKeyframes = 2;
bytes K = 3;
bytes D = 4;
}

message bundleAdjustmentResponse
{
bytes K = 1;
bytes D = 2;
double xpcfGrpcReturnValue = 3;
}

message optimizeSim3Request
{
int32 grpcServerCompressionFormat  = 1;
bytes keyframe1 = 2;
bytes keyframe2 = 3;
bytes matches = 4;
bytes pts3D1 = 5;
bytes pts3D2 = 6;
bytes K1 = 7;
bytes K2 = 8;
bytes pose = 9;
}

message optimizeSim3Response
{
bytes K1 = 1;
bytes K2 = 2;
bytes pose = 3;
double xpcfGrpcReturnValue = 4;
}

service grpcIBundlerService {
rpc setMap(setMapRequest) returns(setMapResponse) {}
rpc bundleAdjustment(bundleAdjustmentRequest) returns(bundleAdjustmentResponse) {}
rpc optimizeSim3(optimizeSim3Request) returns(optimizeSim3Response) {}
}

