grpcIRGBDCameraService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcIRGBDCamera;

message startResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message stopResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message getNextImageRequest
{
bytes img = 1;
}

message getNextImageResponse
{
bytes img = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message setResolutionRequest
{
bytes resolution = 1;
}

message setIntrinsicParametersRequest
{
bytes intrinsic_parameters = 1;
}

message setDistortionParametersRequest
{
bytes distortion_parameters = 1;
}

message setParametersRequest
{
bytes parameters = 1;
}

message getResolutionResponse
{
bytes xpcfGrpcReturnValue = 1;
}

message getIntrinsicsParametersResponse
{
bytes xpcfGrpcReturnValue = 1;
}

message getParametersResponse
{
bytes xpcfGrpcReturnValue = 1;
}

message getDistortionParametersResponse
{
bytes xpcfGrpcReturnValue = 1;
}

message getNextDepthFrameRequest
{
bytes img = 1;
}

message getNextDepthFrameResponse
{
bytes img = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message getPointCloudRequest
{
bytes pc = 1;
}

message getPointCloudResponse
{
bytes pc = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message setDepthResolutionRequest
{
bytes resolution = 1;
}

message setDepthResolutionResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message setIntrinsicDepthParametersRequest
{
bytes intrinsic_parameters = 1;
}

message setIntrinsicDepthParametersResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message setDistortionDepthParametersRequest
{
bytes distortion_parameters = 1;
}

message setDistortionDepthParametersResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message getDepthResolutionResponse
{
bytes xpcfGrpcReturnValue = 1;
}

message getDepthMinDistanceResponse
{
float xpcfGrpcReturnValue = 1;
}

message getIntrinsicsDepthParametersResponse
{
bytes xpcfGrpcReturnValue = 1;
}

message getDistortionDepthParametersResponse
{
bytes xpcfGrpcReturnValue = 1;
}

message getNextRGBDFrameRequest
{
bytes colorImg = 1;
bytes depthImg = 2;
}

message getNextRGBDFrameResponse
{
bytes colorImg = 1;
bytes depthImg = 2;
sint32 xpcfGrpcReturnValue = 3;
}

message alignDepthToColorRequest
{
bytes alignedDepthImg = 1;
}

message alignDepthToColorResponse
{
bytes alignedDepthImg = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message alignColorToDepthRequest
{
bytes alignedColorImg = 1;
}

message alignColorToDepthResponse
{
bytes alignedColorImg = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message getPixelToWorldRequest
{
bytes inPixel = 1;
}

message getPixelToWorldResponse
{
bytes xpcfGrpcReturnValue = 1;
}

message getWorldToPixelRequest
{
bytes in3DPoint = 1;
}

message getWorldToPixelResponse
{
bytes xpcfGrpcReturnValue = 1;
}

message getWorldToPixelsRequest
{
bytes in3DPoints = 1;
}

message getWorldToPixelsResponse
{
bytes xpcfGrpcReturnValue = 1;
}

service grpcIRGBDCameraService {
rpc start(google.protobuf.Empty) returns(startResponse) {}
rpc stop(google.protobuf.Empty) returns(stopResponse) {}
rpc getNextImage(getNextImageRequest) returns(getNextImageResponse) {}
rpc setResolution(setResolutionRequest) returns(google.protobuf.Empty) {}
rpc setIntrinsicParameters(setIntrinsicParametersRequest) returns(google.protobuf.Empty) {}
rpc setDistortionParameters(setDistortionParametersRequest) returns(google.protobuf.Empty) {}
rpc setParameters(setParametersRequest) returns(google.protobuf.Empty) {}
rpc getResolution(google.protobuf.Empty) returns(getResolutionResponse) {}
rpc getIntrinsicsParameters(google.protobuf.Empty) returns(getIntrinsicsParametersResponse) {}
rpc getParameters(google.protobuf.Empty) returns(getParametersResponse) {}
rpc getDistortionParameters(google.protobuf.Empty) returns(getDistortionParametersResponse) {}
rpc getNextDepthFrame(getNextDepthFrameRequest) returns(getNextDepthFrameResponse) {}
rpc getPointCloud(getPointCloudRequest) returns(getPointCloudResponse) {}
rpc setDepthResolution(setDepthResolutionRequest) returns(setDepthResolutionResponse) {}
rpc setIntrinsicDepthParameters(setIntrinsicDepthParametersRequest) returns(setIntrinsicDepthParametersResponse) {}
rpc setDistortionDepthParameters(setDistortionDepthParametersRequest) returns(setDistortionDepthParametersResponse) {}
rpc getDepthResolution(google.protobuf.Empty) returns(getDepthResolutionResponse) {}
rpc getDepthMinDistance(google.protobuf.Empty) returns(getDepthMinDistanceResponse) {}
rpc getIntrinsicsDepthParameters(google.protobuf.Empty) returns(getIntrinsicsDepthParametersResponse) {}
rpc getDistortionDepthParameters(google.protobuf.Empty) returns(getDistortionDepthParametersResponse) {}
rpc getNextRGBDFrame(getNextRGBDFrameRequest) returns(getNextRGBDFrameResponse) {}
rpc alignDepthToColor(alignDepthToColorRequest) returns(alignDepthToColorResponse) {}
rpc alignColorToDepth(alignColorToDepthRequest) returns(alignColorToDepthResponse) {}
rpc getPixelToWorld(getPixelToWorldRequest) returns(getPixelToWorldResponse) {}
rpc getWorldToPixel(getWorldToPixelRequest) returns(getWorldToPixelResponse) {}
rpc getWorldToPixels(getWorldToPixelsRequest) returns(getWorldToPixelsResponse) {}
}

