grpcIARDeviceService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcIARDevice;

message startResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message stopResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message getDataRequest
{
bytes images = 1;
bytes poses = 2;
bytes timestamp = 3;
}

message getDataResponse
{
bytes images = 1;
bytes poses = 2;
bytes timestamp = 3;
sint32 xpcfGrpcReturnValue = 4;
}

message getCameraParametersResponse
{
bytes xpcfGrpcReturnValue = 1;
}

service grpcIARDeviceService {
rpc start(google.protobuf.Empty) returns(startResponse) {}
rpc stop(google.protobuf.Empty) returns(stopResponse) {}
rpc getData(getDataRequest) returns(getDataResponse) {}
rpc getCameraParameters(google.protobuf.Empty) returns(getCameraParametersResponse) {}
}

