grpcIMaskOverlayService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcIMaskOverlay;

message draw_grpc0Request
{
int32 grpcServerCompressionFormat  = 1;
bytes image = 2;
bytes boxes = 3;
bytes masks = 4;
bytes classIds = 5;
bytes scores = 6;
}

message draw_grpc0Response
{
sint32 xpcfGrpcReturnValue = 1;
}

message draw_grpc1Request
{
int32 grpcServerCompressionFormat  = 1;
bytes image = 2;
bytes mask = 3;
}

message draw_grpc1Response
{
sint32 xpcfGrpcReturnValue = 1;
}

service grpcIMaskOverlayService {
rpc draw_grpc0(draw_grpc0Request) returns(draw_grpc0Response) {}
rpc draw_grpc1(draw_grpc1Request) returns(draw_grpc1Response) {}
}

