grpcIAsyncRelocalizationPipelineService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcIAsyncRelocalizationPipeline;

message isAliveRequest
{
int32 grpcServerCompressionFormat  = 1;
}

message isAliveResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message init_grpc0Request
{
int32 grpcServerCompressionFormat  = 1;
}

message init_grpc0Response
{
sint32 xpcfGrpcReturnValue = 1;
}

message start_grpc0Request
{
int32 grpcServerCompressionFormat  = 1;
}

message start_grpc0Response
{
sint32 xpcfGrpcReturnValue = 1;
}

message stop_grpc0Request
{
int32 grpcServerCompressionFormat  = 1;
}

message stop_grpc0Response
{
sint32 xpcfGrpcReturnValue = 1;
}

message registerClientRequest
{
int32 grpcServerCompressionFormat  = 1;
string uuid = 2;
}

message registerClientResponse
{
string uuid = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message unregisterClientRequest
{
int32 grpcServerCompressionFormat  = 1;
string uuid = 2;
}

message unregisterClientResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message init_grpc1Request
{
int32 grpcServerCompressionFormat  = 1;
string uuid = 2;
}

message init_grpc1Response
{
sint32 xpcfGrpcReturnValue = 1;
}

message init_grpc2Request
{
int32 grpcServerCompressionFormat  = 1;
string uuid = 2;
bytes pipelineMode = 3;
}

message init_grpc2Response
{
sint32 xpcfGrpcReturnValue = 1;
}

message start_grpc1Request
{
int32 grpcServerCompressionFormat  = 1;
string uuid = 2;
}

message start_grpc1Response
{
sint32 xpcfGrpcReturnValue = 1;
}

message stop_grpc1Request
{
int32 grpcServerCompressionFormat  = 1;
string uuid = 2;
}

message stop_grpc1Response
{
sint32 xpcfGrpcReturnValue = 1;
}

message getProcessingModeRequest
{
int32 grpcServerCompressionFormat  = 1;
string uuid = 2;
bytes pipelineMode = 3;
}

message getProcessingModeResponse
{
bytes pipelineMode = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message setCameraParameters_grpc0Request
{
int32 grpcServerCompressionFormat  = 1;
string uuid = 2;
bytes cameraParams = 3;
}

message setCameraParameters_grpc0Response
{
sint32 xpcfGrpcReturnValue = 1;
}

message setCameraParameters_grpc1Request
{
int32 grpcServerCompressionFormat  = 1;
string uuid = 2;
bytes cameraParams1 = 3;
bytes cameraParams2 = 4;
}

message setCameraParameters_grpc1Response
{
sint32 xpcfGrpcReturnValue = 1;
}

message setRectificationParametersRequest
{
int32 grpcServerCompressionFormat  = 1;
string uuid = 2;
bytes rectCam1 = 3;
bytes rectCam2 = 4;
}

message setRectificationParametersResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message getCameraParametersRequest
{
int32 grpcServerCompressionFormat  = 1;
string uuid = 2;
bytes cameraParams = 3;
}

message getCameraParametersResponse
{
bytes cameraParams = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message relocalizeProcessRequestRequest
{
int32 grpcServerCompressionFormat  = 1;
string uuid = 2;
bytes images = 3;
bytes poses = 4;
bytes timestamp = 5;
bytes transform3DStatus = 6;
bytes transform3D = 7;
bytes confidence = 8;
bytes mappingStatus = 9;
}

message relocalizeProcessRequestResponse
{
bytes transform3DStatus = 1;
bytes transform3D = 2;
bytes confidence = 3;
bytes mappingStatus = 4;
sint32 xpcfGrpcReturnValue = 5;
}

message get3DTransformRequestRequest
{
int32 grpcServerCompressionFormat  = 1;
string uuid = 2;
bytes transform3DStatus = 3;
bytes transform3D = 4;
bytes confidence = 5;
}

message get3DTransformRequestResponse
{
bytes transform3DStatus = 1;
bytes transform3D = 2;
bytes confidence = 3;
sint32 xpcfGrpcReturnValue = 4;
}

message getLastPoseRequest
{
int32 grpcServerCompressionFormat  = 1;
string uuid = 2;
bytes poseType = 3;
bytes pose = 4;
}

message getLastPoseResponse
{
bytes pose = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message getMapRequestRequest
{
int32 grpcServerCompressionFormat  = 1;
string uuid = 2;
bytes map = 3;
}

message getMapRequestResponse
{
bytes map = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message resetMapRequest
{
int32 grpcServerCompressionFormat  = 1;
string uuid = 2;
}

message resetMapResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message getPointCloudRequestRequest
{
int32 grpcServerCompressionFormat  = 1;
string uuid = 2;
bytes pointCloud = 3;
}

message getPointCloudRequestResponse
{
bytes pointCloud = 1;
sint32 xpcfGrpcReturnValue = 2;
}

service grpcIAsyncRelocalizationPipelineService {
rpc isAlive(isAliveRequest) returns(isAliveResponse) {}
rpc init_grpc0(init_grpc0Request) returns(init_grpc0Response) {}
rpc start_grpc0(start_grpc0Request) returns(start_grpc0Response) {}
rpc stop_grpc0(stop_grpc0Request) returns(stop_grpc0Response) {}
rpc registerClient(registerClientRequest) returns(registerClientResponse) {}
rpc unregisterClient(unregisterClientRequest) returns(unregisterClientResponse) {}
rpc init_grpc1(init_grpc1Request) returns(init_grpc1Response) {}
rpc init_grpc2(init_grpc2Request) returns(init_grpc2Response) {}
rpc start_grpc1(start_grpc1Request) returns(start_grpc1Response) {}
rpc stop_grpc1(stop_grpc1Request) returns(stop_grpc1Response) {}
rpc getProcessingMode(getProcessingModeRequest) returns(getProcessingModeResponse) {}
rpc setCameraParameters_grpc0(setCameraParameters_grpc0Request) returns(setCameraParameters_grpc0Response) {}
rpc setCameraParameters_grpc1(setCameraParameters_grpc1Request) returns(setCameraParameters_grpc1Response) {}
rpc setRectificationParameters(setRectificationParametersRequest) returns(setRectificationParametersResponse) {}
rpc getCameraParameters(getCameraParametersRequest) returns(getCameraParametersResponse) {}
rpc relocalizeProcessRequest(relocalizeProcessRequestRequest) returns(relocalizeProcessRequestResponse) {}
rpc get3DTransformRequest(get3DTransformRequestRequest) returns(get3DTransformRequestResponse) {}
rpc getLastPose(getLastPoseRequest) returns(getLastPoseResponse) {}
rpc getMapRequest(getMapRequestRequest) returns(getMapRequestResponse) {}
rpc resetMap(resetMapRequest) returns(resetMapResponse) {}
rpc getPointCloudRequest(getPointCloudRequestRequest) returns(getPointCloudRequestResponse) {}
}

