grpcIRelocalizationPipelineService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcIRelocalizationPipeline;

message initRequest
{
int32 grpcServerCompressionFormat  = 1;
}

message initResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message startRequest
{
int32 grpcServerCompressionFormat  = 1;
}

message startResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message stopRequest
{
int32 grpcServerCompressionFormat  = 1;
}

message stopResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message setCameraParametersRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes cameraParams = 2;
}

message setCameraParametersResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message getCameraParametersRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes cameraParams = 2;
}

message getCameraParametersResponse
{
bytes cameraParams = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message relocalizeProcessRequest_grpc0Request
{
int32 grpcServerCompressionFormat  = 1;
bytes image = 2;
bytes poseCoarse = 3;
bytes pose = 4;
bytes confidence = 5;
}

message relocalizeProcessRequest_grpc0Response
{
bytes pose = 1;
bytes confidence = 2;
sint32 xpcfGrpcReturnValue = 3;
}

message relocalizeProcessRequest_grpc1Request
{
int32 grpcServerCompressionFormat  = 1;
bytes image = 2;
bytes poseCoarse = 3;
bytes pose = 4;
bytes confidence = 5;
bytes detectedObjects = 6;
}

message relocalizeProcessRequest_grpc1Response
{
bytes pose = 1;
bytes confidence = 2;
bytes detectedObjects = 3;
sint32 xpcfGrpcReturnValue = 4;
}

message getMapRequestRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes map = 2;
}

message getMapRequestResponse
{
bytes map = 1;
sint32 xpcfGrpcReturnValue = 2;
}

service grpcIRelocalizationPipelineService {
rpc init(initRequest) returns(initResponse) {}
rpc start(startRequest) returns(startResponse) {}
rpc stop(stopRequest) returns(stopResponse) {}
rpc setCameraParameters(setCameraParametersRequest) returns(setCameraParametersResponse) {}
rpc getCameraParameters(getCameraParametersRequest) returns(getCameraParametersResponse) {}
rpc relocalizeProcessRequest_grpc0(relocalizeProcessRequest_grpc0Request) returns(relocalizeProcessRequest_grpc0Response) {}
rpc relocalizeProcessRequest_grpc1(relocalizeProcessRequest_grpc1Request) returns(relocalizeProcessRequest_grpc1Response) {}
rpc getMapRequest(getMapRequestRequest) returns(getMapRequestResponse) {}
}

