grpcIImageLoaderService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcIImageLoader;

message getImageRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes img = 2;
}

message getImageResponse
{
bytes img = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message reloadImageRequest
{
int32 grpcServerCompressionFormat  = 1;
}

message reloadImageResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

service grpcIImageLoaderService {
rpc getImage(getImageRequest) returns(getImageResponse) {}
rpc reloadImage(reloadImageRequest) returns(reloadImageResponse) {}
}

