grpcI3DTransformFinderFrom2D2DService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcI3DTransformFinderFrom2D2D;

message setCameraParametersRequest
{
bytes intrinsicParams = 1;
bytes distorsionParams = 2;
}

message estimate_grpc0Request
{
int32 grpcServerCompressionFormat  = 1;
bytes pointsView1 = 2;
bytes pointsView2 = 3;
bytes poseView1 = 4;
bytes poseView2 = 5;
bytes inlierMatches = 6;
}

message estimate_grpc0Response
{
bytes poseView2 = 1;
bytes inlierMatches = 2;
sint32 xpcfGrpcReturnValue = 3;
}

message estimate_grpc1Request
{
int32 grpcServerCompressionFormat  = 1;
bytes pointsView1 = 2;
bytes pointsView2 = 3;
bytes poseView1 = 4;
bytes poseView2 = 5;
bytes inlierMatches = 6;
}

message estimate_grpc1Response
{
bytes poseView2 = 1;
bytes inlierMatches = 2;
sint32 xpcfGrpcReturnValue = 3;
}

service grpcI3DTransformFinderFrom2D2DService {
rpc setCameraParameters(setCameraParametersRequest) returns(google.protobuf.Empty) {}
rpc estimate_grpc0(estimate_grpc0Request) returns(estimate_grpc0Response) {}
rpc estimate_grpc1(estimate_grpc1Request) returns(estimate_grpc1Response) {}
}

