grpcIDescriptorMatcherStereoService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcIDescriptorMatcherStereo;

message match_grpc0Request
{
int32 grpcServerCompressionFormat  = 1;
bytes descriptors1 = 2;
bytes descriptors2 = 3;
bytes undistortedKeypoints1 = 4;
bytes undistortedKeypoints2 = 5;
bytes type = 6;
bytes matches = 7;
}

message match_grpc0Response
{
bytes matches = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message match_grpc1Request
{
int32 grpcServerCompressionFormat  = 1;
bytes frame1 = 2;
bytes frame2 = 3;
bytes type = 4;
bytes matches = 5;
}

message match_grpc1Response
{
bytes matches = 1;
sint32 xpcfGrpcReturnValue = 2;
}

service grpcIDescriptorMatcherStereoService {
rpc match_grpc0(match_grpc0Request) returns(match_grpc0Response) {}
rpc match_grpc1(match_grpc1Request) returns(match_grpc1Response) {}
}

