grpcITriangulatorService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcITriangulator;

message triangulate_grpc0Request
{
int32 grpcServerCompressionFormat  = 1;
bytes pointsView1 = 2;
bytes pointView2 = 3;
bytes matches = 4;
bytes working_views = 5;
bytes poseView1 = 6;
bytes poseView2 = 7;
bytes camParams1 = 8;
bytes camParams2 = 9;
bytes pcloud = 10;
}

message triangulate_grpc0Response
{
bytes pcloud = 1;
double xpcfGrpcReturnValue = 2;
}

message triangulate_grpc1Request
{
int32 grpcServerCompressionFormat  = 1;
bytes keypointsView1 = 2;
bytes keypointsView2 = 3;
bytes matches = 4;
bytes working_views = 5;
bytes poseView1 = 6;
bytes poseView2 = 7;
bytes camParams1 = 8;
bytes camParams2 = 9;
bytes pcloud = 10;
}

message triangulate_grpc1Response
{
bytes pcloud = 1;
double xpcfGrpcReturnValue = 2;
}

message triangulate_grpc2Request
{
int32 grpcServerCompressionFormat  = 1;
bytes keypointsView1 = 2;
bytes keypointsView2 = 3;
bytes descriptor1 = 4;
bytes descriptor2 = 5;
bytes matches = 6;
bytes working_views = 7;
bytes poseView1 = 8;
bytes poseView2 = 9;
bytes camParams1 = 10;
bytes camParams2 = 11;
bytes pcloud = 12;
}

message triangulate_grpc2Response
{
bytes pcloud = 1;
double xpcfGrpcReturnValue = 2;
}

message triangulate_grpc3Request
{
int32 grpcServerCompressionFormat  = 1;
bytes frame1 = 2;
bytes frame2 = 3;
bytes matches = 4;
bytes working_views = 5;
bytes camParams1 = 6;
bytes camParams2 = 7;
bool onlyDepth = 8;
bytes pcloud = 9;
}

message triangulate_grpc3Response
{
bytes pcloud = 1;
double xpcfGrpcReturnValue = 2;
}

service grpcITriangulatorService {
rpc triangulate_grpc0(triangulate_grpc0Request) returns(triangulate_grpc0Response) {}
rpc triangulate_grpc1(triangulate_grpc1Request) returns(triangulate_grpc1Response) {}
rpc triangulate_grpc2(triangulate_grpc2Request) returns(triangulate_grpc2Response) {}
rpc triangulate_grpc3(triangulate_grpc3Request) returns(triangulate_grpc3Response) {}
}

