grpcIPerspectiveControllerService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcIPerspectiveController;

message correct_grpc0Request
{
int32 grpcServerCompressionFormat  = 1;
bytes inputImg = 2;
bytes contours = 3;
bytes patches = 4;
}

message correct_grpc0Response
{
bytes patches = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message correct_grpc1Request
{
int32 grpcServerCompressionFormat  = 1;
bytes inputImg = 2;
bytes contour = 3;
bytes patch = 4;
}

message correct_grpc1Response
{
bytes patch = 1;
sint32 xpcfGrpcReturnValue = 2;
}

service grpcIPerspectiveControllerService {
rpc correct_grpc0(correct_grpc0Request) returns(correct_grpc0Response) {}
rpc correct_grpc1(correct_grpc1Request) returns(correct_grpc1Response) {}
}

