grpcILoopCorrectorService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcILoopCorrector;

message setCameraParametersRequest
{
bytes intrinsicParams = 1;
bytes distortionParams = 2;
}

message correctRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes queryKeyframe = 2;
bytes detectedLoopKeyframe = 3;
bytes S_wl_wc = 4;
bytes duplicatedPointsIndices = 5;
}

message correctResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

service grpcILoopCorrectorService {
rpc setCameraParameters(setCameraParametersRequest) returns(google.protobuf.Empty) {}
rpc correct(correctRequest) returns(correctResponse) {}
}

