grpcICovisibilityGraphManagerService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcICovisibilityGraphManager;

message increaseEdgeRequest
{
int32 grpcServerCompressionFormat  = 1;
uint32 node1_id = 2;
uint32 node2_id = 3;
float weight = 4;
}

message increaseEdgeResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message decreaseEdgeRequest
{
int32 grpcServerCompressionFormat  = 1;
uint32 node1_id = 2;
uint32 node2_id = 3;
float weight = 4;
}

message decreaseEdgeResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message removeEdgeRequest
{
int32 grpcServerCompressionFormat  = 1;
uint32 node1_id = 2;
uint32 node2_id = 3;
}

message removeEdgeResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message getEdgeRequest
{
int32 grpcServerCompressionFormat  = 1;
uint32 node1_id = 2;
uint32 node2_id = 3;
float weight = 4;
}

message getEdgeResponse
{
float weight = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message isEdgeRequest
{
int32 grpcServerCompressionFormat  = 1;
uint32 node1_id = 2;
uint32 node2_id = 3;
}

message isEdgeResponse
{
bool xpcfGrpcReturnValue = 1;
}

message getAllNodesRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes nodes_id = 2;
}

message getAllNodesResponse
{
bytes nodes_id = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message suppressNodeRequest
{
int32 grpcServerCompressionFormat  = 1;
uint32 node_id = 2;
}

message suppressNodeResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message getNeighborsRequest
{
int32 grpcServerCompressionFormat  = 1;
uint32 node_id = 2;
float minWeight = 3;
bytes neighbors = 4;
}

message getNeighborsResponse
{
bytes neighbors = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message minimalSpanningTreeRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes edges_weights = 2;
float minTotalWeights = 3;
}

message minimalSpanningTreeResponse
{
bytes edges_weights = 1;
float minTotalWeights = 2;
sint32 xpcfGrpcReturnValue = 3;
}

message maximalSpanningTreeRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes edges_weights = 2;
float maxTotalWeights = 3;
}

message maximalSpanningTreeResponse
{
bytes edges_weights = 1;
float maxTotalWeights = 2;
sint32 xpcfGrpcReturnValue = 3;
}

message getShortestPathRequest
{
int32 grpcServerCompressionFormat  = 1;
uint32 node1_id = 2;
uint32 node2_id = 3;
bytes path = 4;
}

message getShortestPathResponse
{
bytes path = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message displayRequest
{
int32 grpcServerCompressionFormat  = 1;
}

message displayResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message saveToFileRequest
{
int32 grpcServerCompressionFormat  = 1;
string file = 2;
}

message saveToFileResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message loadFromFileRequest
{
int32 grpcServerCompressionFormat  = 1;
string file = 2;
}

message loadFromFileResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message getConstCovisibilityGraphRequest
{
int32 grpcServerCompressionFormat  = 1;
}

message getConstCovisibilityGraphResponse
{
bytes xpcfGrpcReturnValue = 1;
}

message getCovisibilityGraphRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes covisibilityGraph = 2;
}

message getCovisibilityGraphResponse
{
bytes covisibilityGraph = 1;
bytes xpcfGrpcReturnValue = 2;
}

message setCovisibilityGraphRequest
{
bytes covisibilityGraph = 1;
}

service grpcICovisibilityGraphManagerService {
rpc increaseEdge(increaseEdgeRequest) returns(increaseEdgeResponse) {}
rpc decreaseEdge(decreaseEdgeRequest) returns(decreaseEdgeResponse) {}
rpc removeEdge(removeEdgeRequest) returns(removeEdgeResponse) {}
rpc getEdge(getEdgeRequest) returns(getEdgeResponse) {}
rpc isEdge(isEdgeRequest) returns(isEdgeResponse) {}
rpc getAllNodes(getAllNodesRequest) returns(getAllNodesResponse) {}
rpc suppressNode(suppressNodeRequest) returns(suppressNodeResponse) {}
rpc getNeighbors(getNeighborsRequest) returns(getNeighborsResponse) {}
rpc minimalSpanningTree(minimalSpanningTreeRequest) returns(minimalSpanningTreeResponse) {}
rpc maximalSpanningTree(maximalSpanningTreeRequest) returns(maximalSpanningTreeResponse) {}
rpc getShortestPath(getShortestPathRequest) returns(getShortestPathResponse) {}
rpc display(displayRequest) returns(displayResponse) {}
rpc saveToFile(saveToFileRequest) returns(saveToFileResponse) {}
rpc loadFromFile(loadFromFileRequest) returns(loadFromFileResponse) {}
rpc getConstCovisibilityGraph(getConstCovisibilityGraphRequest) returns(getConstCovisibilityGraphResponse) {}
rpc getCovisibilityGraph(getCovisibilityGraphRequest) returns(getCovisibilityGraphResponse) {}
rpc setCovisibilityGraph(setCovisibilityGraphRequest) returns(google.protobuf.Empty) {}
}

