grpcIOpticalFlowEstimatorService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcIOpticalFlowEstimator;

message estimate_grpc0Request
{
int32 grpcServerCompressionFormat  = 1;
bytes previousImage = 2;
bytes currentImage = 3;
bytes pointsToTrack = 4;
bytes trackedPoints = 5;
bytes status = 6;
bytes error = 7;
}

message estimate_grpc0Response
{
bytes trackedPoints = 1;
bytes status = 2;
bytes error = 3;
sint32 xpcfGrpcReturnValue = 4;
}

message estimate_grpc1Request
{
int32 grpcServerCompressionFormat  = 1;
bytes previousImage = 2;
bytes currentImage = 3;
bytes pointsToTrack = 4;
bytes trackedPoints = 5;
bytes status = 6;
bytes error = 7;
}

message estimate_grpc1Response
{
bytes trackedPoints = 1;
bytes status = 2;
bytes error = 3;
sint32 xpcfGrpcReturnValue = 4;
}

service grpcIOpticalFlowEstimatorService {
rpc estimate_grpc0(estimate_grpc0Request) returns(estimate_grpc0Response) {}
rpc estimate_grpc1(estimate_grpc1Request) returns(estimate_grpc1Response) {}
}

