grpcIKeypointDetectorRegionService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcIKeypointDetectorRegion;

message setTypeRequest
{
sint32 type = 1;
}

message getTypeResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message detectRequest
{
bytes image = 1;
bytes contours = 2;
bytes keypoints = 3;
}

message detectResponse
{
bytes keypoints = 1;
}

service grpcIKeypointDetectorRegionService {
rpc setType(setTypeRequest) returns(google.protobuf.Empty) {}
rpc getType(google.protobuf.Empty) returns(getTypeResponse) {}
rpc detect(detectRequest) returns(detectResponse) {}
}

