grpcIDepthCameraService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcIDepthCamera;

message startRequest
{
int32 grpcServerCompressionFormat  = 1;
}

message startResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message stopRequest
{
int32 grpcServerCompressionFormat  = 1;
}

message stopResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message getNextDepthFrameRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes img = 2;
}

message getNextDepthFrameResponse
{
bytes img = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message getPointCloudRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes pc = 2;
}

message getPointCloudResponse
{
bytes pc = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message setDepthResolutionRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes resolution = 2;
}

message setDepthResolutionResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message setIntrinsicDepthParametersRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes intrinsic_parameters = 2;
}

message setIntrinsicDepthParametersResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message setDistortionDepthParametersRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes distortion_parameters = 2;
}

message setDistortionDepthParametersResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message getDepthResolutionRequest
{
int32 grpcServerCompressionFormat  = 1;
}

message getDepthResolutionResponse
{
bytes xpcfGrpcReturnValue = 1;
}

message getDepthMinDistanceRequest
{
int32 grpcServerCompressionFormat  = 1;
}

message getDepthMinDistanceResponse
{
float xpcfGrpcReturnValue = 1;
}

message getIntrinsicsDepthParametersRequest
{
int32 grpcServerCompressionFormat  = 1;
}

message getIntrinsicsDepthParametersResponse
{
bytes xpcfGrpcReturnValue = 1;
}

message getDistortionDepthParametersRequest
{
int32 grpcServerCompressionFormat  = 1;
}

message getDistortionDepthParametersResponse
{
bytes xpcfGrpcReturnValue = 1;
}

service grpcIDepthCameraService {
rpc start(startRequest) returns(startResponse) {}
rpc stop(stopRequest) returns(stopResponse) {}
rpc getNextDepthFrame(getNextDepthFrameRequest) returns(getNextDepthFrameResponse) {}
rpc getPointCloud(getPointCloudRequest) returns(getPointCloudResponse) {}
rpc setDepthResolution(setDepthResolutionRequest) returns(setDepthResolutionResponse) {}
rpc setIntrinsicDepthParameters(setIntrinsicDepthParametersRequest) returns(setIntrinsicDepthParametersResponse) {}
rpc setDistortionDepthParameters(setDistortionDepthParametersRequest) returns(setDistortionDepthParametersResponse) {}
rpc getDepthResolution(getDepthResolutionRequest) returns(getDepthResolutionResponse) {}
rpc getDepthMinDistance(getDepthMinDistanceRequest) returns(getDepthMinDistanceResponse) {}
rpc getIntrinsicsDepthParameters(getIntrinsicsDepthParametersRequest) returns(getIntrinsicsDepthParametersResponse) {}
rpc getDistortionDepthParameters(getDistortionDepthParametersRequest) returns(getDistortionDepthParametersResponse) {}
}

