grpcIPointCloudManagerService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcIPointCloudManager;

message addPoint_grpc0Request
{
int32 grpcServerCompressionFormat  = 1;
bytes point = 2;
}

message addPoint_grpc0Response
{
sint32 xpcfGrpcReturnValue = 1;
}

message addPoints_grpc0Request
{
int32 grpcServerCompressionFormat  = 1;
bytes points = 2;
}

message addPoints_grpc0Response
{
sint32 xpcfGrpcReturnValue = 1;
}

message addPoint_grpc1Request
{
int32 grpcServerCompressionFormat  = 1;
bytes point = 2;
}

message addPoint_grpc1Response
{
sint32 xpcfGrpcReturnValue = 1;
}

message addPoints_grpc1Request
{
int32 grpcServerCompressionFormat  = 1;
bytes points = 2;
}

message addPoints_grpc1Response
{
sint32 xpcfGrpcReturnValue = 1;
}

message getPointRequest
{
int32 grpcServerCompressionFormat  = 1;
uint32 id = 2;
bytes point = 3;
}

message getPointResponse
{
bytes point = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message getPointsRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes ids = 2;
bytes points = 3;
}

message getPointsResponse
{
bytes points = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message getAllPointsRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes points = 2;
}

message getAllPointsResponse
{
bytes points = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message suppressPointRequest
{
int32 grpcServerCompressionFormat  = 1;
uint32 id = 2;
}

message suppressPointResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message suppressPointsRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes ids = 2;
}

message suppressPointsResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message getDescriptorTypeRequest
{
int32 grpcServerCompressionFormat  = 1;
}

message getDescriptorTypeResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message setDescriptorTypeRequest
{
int32 grpcServerCompressionFormat  = 1;
sint32 type = 2;
}

message setDescriptorTypeResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message isExistPointRequest
{
int32 grpcServerCompressionFormat  = 1;
uint32 id = 2;
}

message isExistPointResponse
{
bool xpcfGrpcReturnValue = 1;
}

message getNbPointsRequest
{
int32 grpcServerCompressionFormat  = 1;
}

message getNbPointsResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message saveToFileRequest
{
int32 grpcServerCompressionFormat  = 1;
string file = 2;
}

message saveToFileResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message loadFromFileRequest
{
int32 grpcServerCompressionFormat  = 1;
string file = 2;
}

message loadFromFileResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message getConstPointCloudRequest
{
int32 grpcServerCompressionFormat  = 1;
}

message getConstPointCloudResponse
{
bytes xpcfGrpcReturnValue = 1;
}

message getPointCloudRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes pointCloud = 2;
}

message getPointCloudResponse
{
bytes pointCloud = 1;
bytes xpcfGrpcReturnValue = 2;
}

message setPointCloudRequest
{
bytes pointCloud = 1;
}

service grpcIPointCloudManagerService {
rpc addPoint_grpc0(addPoint_grpc0Request) returns(addPoint_grpc0Response) {}
rpc addPoints_grpc0(addPoints_grpc0Request) returns(addPoints_grpc0Response) {}
rpc addPoint_grpc1(addPoint_grpc1Request) returns(addPoint_grpc1Response) {}
rpc addPoints_grpc1(addPoints_grpc1Request) returns(addPoints_grpc1Response) {}
rpc getPoint(getPointRequest) returns(getPointResponse) {}
rpc getPoints(getPointsRequest) returns(getPointsResponse) {}
rpc getAllPoints(getAllPointsRequest) returns(getAllPointsResponse) {}
rpc suppressPoint(suppressPointRequest) returns(suppressPointResponse) {}
rpc suppressPoints(suppressPointsRequest) returns(suppressPointsResponse) {}
rpc getDescriptorType(getDescriptorTypeRequest) returns(getDescriptorTypeResponse) {}
rpc setDescriptorType(setDescriptorTypeRequest) returns(setDescriptorTypeResponse) {}
rpc isExistPoint(isExistPointRequest) returns(isExistPointResponse) {}
rpc getNbPoints(getNbPointsRequest) returns(getNbPointsResponse) {}
rpc saveToFile(saveToFileRequest) returns(saveToFileResponse) {}
rpc loadFromFile(loadFromFileRequest) returns(loadFromFileResponse) {}
rpc getConstPointCloud(getConstPointCloudRequest) returns(getConstPointCloudResponse) {}
rpc getPointCloud(getPointCloudRequest) returns(getPointCloudResponse) {}
rpc setPointCloud(setPointCloudRequest) returns(google.protobuf.Empty) {}
}

