grpcI3DTransformFinderFrom2D3DService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcI3DTransformFinderFrom2D3D;

message setCameraParametersRequest
{
bytes intrinsicParams = 1;
bytes distorsionParams = 2;
}

message estimateRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes imagePoints = 2;
bytes worldPoints = 3;
bytes initialPose = 4;
bytes pose = 5;
}

message estimateResponse
{
bytes pose = 1;
sint32 xpcfGrpcReturnValue = 2;
}

service grpcI3DTransformFinderFrom2D3DService {
rpc setCameraParameters(setCameraParametersRequest) returns(google.protobuf.Empty) {}
rpc estimate(estimateRequest) returns(estimateResponse) {}
}

