grpcI2DOverlayService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcI2DOverlay;

message drawCircleRequest
{
bytes point = 1;
bytes displayImage = 2;
}

message drawCircles_grpc0Request
{
bytes points = 1;
bytes displayImage = 2;
}

message drawCircles_grpc1Request
{
bytes keypoints = 1;
bytes displayImage = 2;
}

message drawContourRequest
{
bytes contours = 1;
bytes displayImage = 2;
}

message drawContoursRequest
{
bytes contours = 1;
bytes displayImage = 2;
}

message drawSBPatternRequest
{
bytes pattern = 1;
bytes displayImage = 2;
}

service grpcI2DOverlayService {
rpc drawCircle(drawCircleRequest) returns(google.protobuf.Empty) {}
rpc drawCircles_grpc0(drawCircles_grpc0Request) returns(google.protobuf.Empty) {}
rpc drawCircles_grpc1(drawCircles_grpc1Request) returns(google.protobuf.Empty) {}
rpc drawContour(drawContourRequest) returns(google.protobuf.Empty) {}
rpc drawContours(drawContoursRequest) returns(google.protobuf.Empty) {}
rpc drawSBPattern(drawSBPatternRequest) returns(google.protobuf.Empty) {}
}

