grpcI3DTransformSACFinderFrom2D3DService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcI3DTransformSACFinderFrom2D3D;

message estimateRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes imagePoints = 2;
bytes worldPoints = 3;
bytes camParams = 4;
bytes initialPose = 5;
bytes inliers = 6;
bytes pose = 7;
}

message estimateResponse
{
bytes inliers = 1;
bytes pose = 2;
sint32 xpcfGrpcReturnValue = 3;
}

service grpcI3DTransformSACFinderFrom2D3DService {
rpc estimate(estimateRequest) returns(estimateResponse) {}
}

