grpcIMappingService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcIMapping;

message idleRequest
{
int32 grpcServerCompressionFormat  = 1;
}

message idleResponse
{
bool xpcfGrpcReturnValue = 1;
}

message processRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes frame = 2;
bytes keyframe = 3;
}

message processResponse
{
bytes keyframe = 1;
sint32 xpcfGrpcReturnValue = 2;
}

service grpcIMappingService {
rpc idle(idleRequest) returns(idleResponse) {}
rpc process(processRequest) returns(processResponse) {}
}

