grpcIImageViewerService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcIImageViewer;

message displayRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes img = 2;
}

message displayResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message displayKeyRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes img = 2;
sint32 key = 3;
}

message displayKeyResponse
{
sint32 key = 1;
sint32 xpcfGrpcReturnValue = 2;
}

service grpcIImageViewerService {
rpc display(displayRequest) returns(displayResponse) {}
rpc displayKey(displayKeyRequest) returns(displayKeyResponse) {}
}

