grpcIUndistortPointsService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcIUndistortPoints;

message undistort_grpc0Request
{
int32 grpcServerCompressionFormat  = 1;
bytes inputPoints = 2;
bytes camParams = 3;
bytes outputPoints = 4;
}

message undistort_grpc0Response
{
bytes outputPoints = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message undistort_grpc1Request
{
int32 grpcServerCompressionFormat  = 1;
bytes inputKeypoints = 2;
bytes camParams = 3;
bytes outputKeypoints = 4;
}

message undistort_grpc1Response
{
bytes outputKeypoints = 1;
sint32 xpcfGrpcReturnValue = 2;
}

service grpcIUndistortPointsService {
rpc undistort_grpc0(undistort_grpc0Request) returns(undistort_grpc0Response) {}
rpc undistort_grpc1(undistort_grpc1Request) returns(undistort_grpc1Response) {}
}

