grpcIBootstrapperService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcIBootstrapper;

message setCameraParametersRequest
{
bytes intrinsicParams = 1;
bytes distorsionParams = 2;
}

message processRequest
{
bytes frame = 1;
bytes view = 2;
}

message processResponse
{
bytes view = 1;
sint32 xpcfGrpcReturnValue = 2;
}

service grpcIBootstrapperService {
rpc setCameraParameters(setCameraParametersRequest) returns(google.protobuf.Empty) {}
rpc process(processRequest) returns(processResponse) {}
}

