grpcIIMUService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcIIMU;

message startRequest
{
int32 grpcServerCompressionFormat  = 1;
}

message startResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message stopRequest
{
int32 grpcServerCompressionFormat  = 1;
}

message stopResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message getGyroscopeDataRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes gyroData = 2;
}

message getGyroscopeDataResponse
{
bytes gyroData = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message getAccelerometerDataRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes accelData = 2;
}

message getAccelerometerDataResponse
{
bytes accelData = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message getMagnetometerDataRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes magData = 2;
}

message getMagnetometerDataResponse
{
bytes magData = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message getAllSensorsDataRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes gyroData = 2;
bytes accelData = 3;
bytes magData = 4;
}

message getAllSensorsDataResponse
{
bytes gyroData = 1;
bytes accelData = 2;
bytes magData = 3;
sint32 xpcfGrpcReturnValue = 4;
}

message isGyroscopeAvailableRequest
{
int32 grpcServerCompressionFormat  = 1;
}

message isGyroscopeAvailableResponse
{
bool xpcfGrpcReturnValue = 1;
}

message isAccelerometerAvailableRequest
{
int32 grpcServerCompressionFormat  = 1;
}

message isAccelerometerAvailableResponse
{
bool xpcfGrpcReturnValue = 1;
}

message isMagnetometerAvailableRequest
{
int32 grpcServerCompressionFormat  = 1;
}

message isMagnetometerAvailableResponse
{
bool xpcfGrpcReturnValue = 1;
}

service grpcIIMUService {
rpc start(startRequest) returns(startResponse) {}
rpc stop(stopRequest) returns(stopResponse) {}
rpc getGyroscopeData(getGyroscopeDataRequest) returns(getGyroscopeDataResponse) {}
rpc getAccelerometerData(getAccelerometerDataRequest) returns(getAccelerometerDataResponse) {}
rpc getMagnetometerData(getMagnetometerDataRequest) returns(getMagnetometerDataResponse) {}
rpc getAllSensorsData(getAllSensorsDataRequest) returns(getAllSensorsDataResponse) {}
rpc isGyroscopeAvailable(isGyroscopeAvailableRequest) returns(isGyroscopeAvailableResponse) {}
rpc isAccelerometerAvailable(isAccelerometerAvailableRequest) returns(isAccelerometerAvailableResponse) {}
rpc isMagnetometerAvailable(isMagnetometerAvailableRequest) returns(isMagnetometerAvailableResponse) {}
}

