grpcITrackingService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcITracking;

message setCameraParametersRequest
{
bytes intrinsicParams = 1;
bytes distorsionParams = 2;
}

message setNewKeyframeRequest
{
bytes newKeyframe = 1;
}

message checkNeedNewKeyframeRequest
{
int32 grpcServerCompressionFormat  = 1;
}

message checkNeedNewKeyframeResponse
{
bool xpcfGrpcReturnValue = 1;
}

message processRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes frame = 2;
bytes displayImage = 3;
}

message processResponse
{
bytes displayImage = 1;
sint32 xpcfGrpcReturnValue = 2;
}

service grpcITrackingService {
rpc setCameraParameters(setCameraParametersRequest) returns(google.protobuf.Empty) {}
rpc setNewKeyframe(setNewKeyframeRequest) returns(google.protobuf.Empty) {}
rpc checkNeedNewKeyframe(checkNeedNewKeyframeRequest) returns(checkNeedNewKeyframeResponse) {}
rpc process(processRequest) returns(processResponse) {}
}

