grpcIImageConvertorService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcIImageConvertor;

message convert_grpc0Request
{
int32 grpcServerCompressionFormat  = 1;
bytes imgSrc = 2;
bytes imgDst = 3;
}

message convert_grpc0Response
{
bytes imgDst = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message convert_grpc1Request
{
int32 grpcServerCompressionFormat  = 1;
bytes imgSrc = 2;
sint32 destLayout = 3;
bytes imgDst = 4;
}

message convert_grpc1Response
{
bytes imgDst = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message convertLookUpTableRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes imgSrc = 2;
bytes imgDst = 3;
}

message convertLookUpTableResponse
{
bytes imgDst = 1;
sint32 xpcfGrpcReturnValue = 2;
}

service grpcIImageConvertorService {
rpc convert_grpc0(convert_grpc0Request) returns(convert_grpc0Response) {}
rpc convert_grpc1(convert_grpc1Request) returns(convert_grpc1Response) {}
rpc convertLookUpTable(convertLookUpTableRequest) returns(convertLookUpTableResponse) {}
}

