grpcIMapFilterService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcIMapFilter;

message filter_grpc0Request
{
int32 grpcServerCompressionFormat  = 1;
bytes pose1 = 2;
bytes pose2 = 3;
bytes input = 4;
bytes output = 5;
}

message filter_grpc0Response
{
bytes output = 1;
}

message filter_grpc1Request
{
int32 grpcServerCompressionFormat  = 1;
bytes pose1 = 2;
bytes pose2 = 3;
bytes input = 4;
bytes output = 5;
bytes index = 6;
}

message filter_grpc1Response
{
bytes output = 1;
bytes index = 2;
}

service grpcIMapFilterService {
rpc filter_grpc0(filter_grpc0Request) returns(filter_grpc0Response) {}
rpc filter_grpc1(filter_grpc1Request) returns(filter_grpc1Response) {}
}

