grpcIMappingPipelineService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcIMappingPipeline;

message initRequest
{
int32 grpcServerCompressionFormat  = 1;
}

message initResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message startRequest
{
int32 grpcServerCompressionFormat  = 1;
}

message startResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message stopRequest
{
int32 grpcServerCompressionFormat  = 1;
}

message stopResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message setCameraParametersRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes cameraParams = 2;
}

message setCameraParametersResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message mappingProcessRequestRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes image = 2;
bytes pose = 3;
bytes transform = 4;
bytes updatedTransform = 5;
bytes status = 6;
}

message mappingProcessRequestResponse
{
bytes updatedTransform = 1;
bytes status = 2;
sint32 xpcfGrpcReturnValue = 3;
}

message getDataForVisualizationRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes outputPointClouds = 2;
bytes keyframePoses = 3;
}

message getDataForVisualizationResponse
{
bytes outputPointClouds = 1;
bytes keyframePoses = 2;
sint32 xpcfGrpcReturnValue = 3;
}

service grpcIMappingPipelineService {
rpc init(initRequest) returns(initResponse) {}
rpc start(startRequest) returns(startResponse) {}
rpc stop(stopRequest) returns(stopResponse) {}
rpc setCameraParameters(setCameraParametersRequest) returns(setCameraParametersResponse) {}
rpc mappingProcessRequest(mappingProcessRequestRequest) returns(mappingProcessRequestResponse) {}
rpc getDataForVisualization(getDataForVisualizationRequest) returns(getDataForVisualizationResponse) {}
}

