grpcIBundlerService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcIBundler;

message setMapRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes map = 2;
}

message setMapResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message bundleAdjustmentRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes selectKeyframes = 2;
}

message bundleAdjustmentResponse
{
double xpcfGrpcReturnValue = 1;
}

message optimizeSim3Request
{
int32 grpcServerCompressionFormat  = 1;
bytes keyframe1 = 2;
bytes keyframe2 = 3;
bytes matches = 4;
bytes pts3D1 = 5;
bytes pts3D2 = 6;
bytes pose = 7;
}

message optimizeSim3Response
{
bytes pose = 1;
double xpcfGrpcReturnValue = 2;
}

service grpcIBundlerService {
rpc setMap(setMapRequest) returns(setMapResponse) {}
rpc bundleAdjustment(bundleAdjustmentRequest) returns(bundleAdjustmentResponse) {}
rpc optimizeSim3(optimizeSim3Request) returns(optimizeSim3Response) {}
}

