grpcI3DPointsViewerService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcI3DPointsViewer;

message display_grpc0Request
{
int32 grpcServerCompressionFormat  = 1;
bytes points = 2;
bytes pose = 3;
bytes keyframePoses = 4;
bytes framePoses = 5;
bytes points2 = 6;
bytes keyframePoses2 = 7;
}

message display_grpc0Response
{
sint32 xpcfGrpcReturnValue = 1;
}

message display_grpc1Request
{
int32 grpcServerCompressionFormat  = 1;
bytes points = 2;
bytes pose = 3;
bytes keyframePoses = 4;
bytes framePoses = 5;
bytes points2 = 6;
bytes keyframePoses2 = 7;
}

message display_grpc1Response
{
sint32 xpcfGrpcReturnValue = 1;
}

service grpcI3DPointsViewerService {
rpc display_grpc0(display_grpc0Request) returns(display_grpc0Response) {}
rpc display_grpc1(display_grpc1Request) returns(display_grpc1Response) {}
}

