grpcIDescriptorsExtractorService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcIDescriptorsExtractor;

message getTypeStringRequest
{
int32 grpcServerCompressionFormat  = 1;
}

message getTypeStringResponse
{
string xpcfGrpcReturnValue = 1;
}

message extractRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes image = 2;
bytes keypoints = 3;
bytes descriptors = 4;
}

message extractResponse
{
bytes descriptors = 1;
}

service grpcIDescriptorsExtractorService {
rpc getTypeString(getTypeStringRequest) returns(getTypeStringResponse) {}
rpc extract(extractRequest) returns(extractResponse) {}
}

