grpcILoopClosureDetectorService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcILoopClosureDetector;

message detectRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes queryKeyframe = 2;
bytes detectedLoopKeyframe = 3;
bytes sim3Transform = 4;
bytes duplicatedPointsIndices = 5;
}

message detectResponse
{
bytes detectedLoopKeyframe = 1;
bytes sim3Transform = 2;
bytes duplicatedPointsIndices = 3;
sint32 xpcfGrpcReturnValue = 4;
}

service grpcILoopClosureDetectorService {
rpc detect(detectRequest) returns(detectResponse) {}
}

