grpcI3DTransformFinderFrom2D2DService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcI3DTransformFinderFrom2D2D;

message estimate_grpc0Request
{
int32 grpcServerCompressionFormat  = 1;
bytes pointsView1 = 2;
bytes pointsView2 = 3;
bytes camParams = 4;
bytes poseView1 = 5;
bytes poseView2 = 6;
bytes inlierMatches = 7;
}

message estimate_grpc0Response
{
bytes poseView2 = 1;
bytes inlierMatches = 2;
sint32 xpcfGrpcReturnValue = 3;
}

message estimate_grpc1Request
{
int32 grpcServerCompressionFormat  = 1;
bytes pointsView1 = 2;
bytes pointsView2 = 3;
bytes camParams = 4;
bytes poseView1 = 5;
bytes poseView2 = 6;
bytes inlierMatches = 7;
}

message estimate_grpc1Response
{
bytes poseView2 = 1;
bytes inlierMatches = 2;
sint32 xpcfGrpcReturnValue = 3;
}

service grpcI3DTransformFinderFrom2D2DService {
rpc estimate_grpc0(estimate_grpc0Request) returns(estimate_grpc0Response) {}
rpc estimate_grpc1(estimate_grpc1Request) returns(estimate_grpc1Response) {}
}

