grpcIAsyncRelocalizationPipelineService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcIAsyncRelocalizationPipeline;

message initRequest
{
int32 grpcServerCompressionFormat  = 1;
}

message initResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message startRequest
{
int32 grpcServerCompressionFormat  = 1;
}

message startResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message stopRequest
{
int32 grpcServerCompressionFormat  = 1;
}

message stopResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message initProcessingModeRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes pipelineMode = 2;
}

message initProcessingModeResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message setCameraParametersRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes cameraParams = 2;
}

message setCameraParametersResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message getCameraParametersRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes cameraParams = 2;
}

message getCameraParametersResponse
{
bytes cameraParams = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message relocalizeProcessRequestRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes image = 2;
bytes pose = 3;
bytes timestamp = 4;
bytes transform3DStatus = 5;
bytes transform3D = 6;
bytes confidence = 7;
}

message relocalizeProcessRequestResponse
{
bytes transform3DStatus = 1;
bytes transform3D = 2;
bytes confidence = 3;
sint32 xpcfGrpcReturnValue = 4;
}

message get3DTransformRequestRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes transform3DStatus = 2;
bytes transform3D = 3;
bytes confidence = 4;
}

message get3DTransformRequestResponse
{
bytes transform3DStatus = 1;
bytes transform3D = 2;
bytes confidence = 3;
sint32 xpcfGrpcReturnValue = 4;
}

message getLastPoseRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes poseType = 2;
bytes pose = 3;
}

message getLastPoseResponse
{
bytes pose = 1;
sint32 xpcfGrpcReturnValue = 2;
}

service grpcIAsyncRelocalizationPipelineService {
rpc init(initRequest) returns(initResponse) {}
rpc start(startRequest) returns(startResponse) {}
rpc stop(stopRequest) returns(stopResponse) {}
rpc initProcessingMode(initProcessingModeRequest) returns(initProcessingModeResponse) {}
rpc setCameraParameters(setCameraParametersRequest) returns(setCameraParametersResponse) {}
rpc getCameraParameters(getCameraParametersRequest) returns(getCameraParametersResponse) {}
rpc relocalizeProcessRequest(relocalizeProcessRequestRequest) returns(relocalizeProcessRequestResponse) {}
rpc get3DTransformRequest(get3DTransformRequestRequest) returns(get3DTransformRequestResponse) {}
rpc getLastPose(getLastPoseRequest) returns(getLastPoseResponse) {}
}

