grpcIStereoCameraCalibrationService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcIStereoCameraCalibration;

message calibrateRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes images1 = 2;
bytes images2 = 3;
bytes camParams1 = 4;
bytes camParams2 = 5;
bytes transformation = 6;
bytes rectParams1 = 7;
bytes rectParams2 = 8;
}

message calibrateResponse
{
bytes transformation = 1;
bytes rectParams1 = 2;
bytes rectParams2 = 3;
sint32 xpcfGrpcReturnValue = 4;
}

message rectifyRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes camParams1 = 2;
bytes camParams2 = 3;
bytes rectParams1 = 4;
bytes rectParams2 = 5;
}

message rectifyResponse
{
bytes rectParams1 = 1;
bytes rectParams2 = 2;
sint32 xpcfGrpcReturnValue = 3;
}

service grpcIStereoCameraCalibrationService {
rpc calibrate(calibrateRequest) returns(calibrateResponse) {}
rpc rectify(rectifyRequest) returns(rectifyResponse) {}
}

