grpcIUnprojectService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcIUnproject;

message setCameraParametersRequest
{
bytes intrinsicParams = 1;
bytes distorsionParams = 2;
}

message unproject_grpc0Request
{
bytes imagePoints = 1;
bytes pose = 2;
bytes worldPoints = 3;
}

message unproject_grpc0Response
{
bytes worldPoints = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message unproject_grpc1Request
{
bytes imageKeypoints = 1;
bytes pose = 2;
bytes worldPoints = 3;
}

message unproject_grpc1Response
{
bytes worldPoints = 1;
sint32 xpcfGrpcReturnValue = 2;
}

service grpcIUnprojectService {
rpc setCameraParameters(setCameraParametersRequest) returns(google.protobuf.Empty) {}
rpc unproject_grpc0(unproject_grpc0Request) returns(unproject_grpc0Response) {}
rpc unproject_grpc1(unproject_grpc1Request) returns(unproject_grpc1Response) {}
}

