grpcITrackablePoseService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcITrackablePose;

message setTrackableRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes trackable = 2;
}

message setTrackableResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message estimateRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes image = 2;
bytes camParams = 3;
bytes pose = 4;
}

message estimateResponse
{
bytes pose = 1;
sint32 xpcfGrpcReturnValue = 2;
}

service grpcITrackablePoseService {
rpc setTrackable(setTrackableRequest) returns(setTrackableResponse) {}
rpc estimate(estimateRequest) returns(estimateResponse) {}
}

