grpcIMapUpdatePipelineService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcIMapUpdatePipeline;

message initRequest
{
int32 grpcServerCompressionFormat  = 1;
}

message initResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message startRequest
{
int32 grpcServerCompressionFormat  = 1;
}

message startResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message stopRequest
{
int32 grpcServerCompressionFormat  = 1;
}

message stopResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message setCameraParametersRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes cameraParams = 2;
}

message setCameraParametersResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message mapUpdateRequestRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes map = 2;
}

message mapUpdateRequestResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message getMapRequestRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes map = 2;
}

message getMapRequestResponse
{
bytes map = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message getSubmapRequestRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes frame = 2;
bytes map = 3;
}

message getSubmapRequestResponse
{
bytes map = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message resetMapRequest
{
int32 grpcServerCompressionFormat  = 1;
}

message resetMapResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

service grpcIMapUpdatePipelineService {
rpc init(initRequest) returns(initResponse) {}
rpc start(startRequest) returns(startResponse) {}
rpc stop(stopRequest) returns(stopResponse) {}
rpc setCameraParameters(setCameraParametersRequest) returns(setCameraParametersResponse) {}
rpc mapUpdateRequest(mapUpdateRequestRequest) returns(mapUpdateRequestResponse) {}
rpc getMapRequest(getMapRequestRequest) returns(getMapRequestResponse) {}
rpc getSubmapRequest(getSubmapRequestRequest) returns(getSubmapRequestResponse) {}
rpc resetMap(resetMapRequest) returns(resetMapResponse) {}
}

