grpcIOverlapDetectorService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcIOverlapDetector;

message detect_grpc0Request
{
int32 grpcServerCompressionFormat  = 1;
bytes globalMap = 2;
bytes floatingMap = 3;
bytes sim3Transform = 4;
bytes cpOverlapIndices = 5;
}

message detect_grpc0Response
{
bytes sim3Transform = 1;
bytes cpOverlapIndices = 2;
sint32 xpcfGrpcReturnValue = 3;
}

message detect_grpc1Request
{
int32 grpcServerCompressionFormat  = 1;
bytes globalMap = 2;
bytes floatingMap = 3;
bytes sim3Transform = 4;
bytes overlapIndices = 5;
bytes scores = 6;
}

message detect_grpc1Response
{
bytes sim3Transform = 1;
bytes overlapIndices = 2;
bytes scores = 3;
sint32 xpcfGrpcReturnValue = 4;
}

service grpcIOverlapDetectorService {
rpc detect_grpc0(detect_grpc0Request) returns(detect_grpc0Response) {}
rpc detect_grpc1(detect_grpc1Request) returns(detect_grpc1Response) {}
}

