grpcIRelocalizationPipelineService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcIRelocalizationPipeline;

message initRequest
{
int32 grpcServerCompressionFormat  = 1;
}

message initResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message startRequest
{
int32 grpcServerCompressionFormat  = 1;
}

message startResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message stopRequest
{
int32 grpcServerCompressionFormat  = 1;
}

message stopResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message setCameraParametersRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes cameraParams = 2;
}

message setCameraParametersResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message getCameraParametersRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes cameraParams = 2;
}

message getCameraParametersResponse
{
bytes cameraParams = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message relocalizeProcessRequestRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes image = 2;
bytes pose = 3;
bytes confidence = 4;
}

message relocalizeProcessRequestResponse
{
bytes pose = 1;
bytes confidence = 2;
sint32 xpcfGrpcReturnValue = 3;
}

service grpcIRelocalizationPipelineService {
rpc init(initRequest) returns(initResponse) {}
rpc start(startRequest) returns(startResponse) {}
rpc stop(stopRequest) returns(stopResponse) {}
rpc setCameraParameters(setCameraParametersRequest) returns(setCameraParametersResponse) {}
rpc getCameraParameters(getCameraParametersRequest) returns(getCameraParametersResponse) {}
rpc relocalizeProcessRequest(relocalizeProcessRequestRequest) returns(relocalizeProcessRequestResponse) {}
}

