grpcI2D3DCorrespondencesFinderService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcI2D3DCorrespondencesFinder;

message findRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes lastFrame = 2;
bytes currentFrame = 3;
bytes current_matches = 4;
bytes shared_3dpoint = 5;
bytes shared_2dpoint = 6;
bytes corres2D3D = 7;
bytes found_matches = 8;
bytes remaining_matches = 9;
}

message findResponse
{
bytes shared_3dpoint = 1;
bytes shared_2dpoint = 2;
bytes corres2D3D = 3;
bytes found_matches = 4;
bytes remaining_matches = 5;
sint32 xpcfGrpcReturnValue = 6;
}

service grpcI2D3DCorrespondencesFinderService {
rpc find(findRequest) returns(findResponse) {}
}

