grpcIDescriptorMatcherGeometricService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcIDescriptorMatcherGeometric;

message match_grpc0Request
{
int32 grpcServerCompressionFormat  = 1;
bytes descriptors1 = 2;
bytes descriptors2 = 3;
bytes undistortedKeypoints1 = 4;
bytes undistortedKeypoints2 = 5;
bytes pose1 = 6;
bytes pose2 = 7;
bytes camParams1 = 8;
bytes camParams2 = 9;
bytes mask1 = 10;
bytes mask2 = 11;
bytes matches = 12;
}

message match_grpc0Response
{
bytes matches = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message match_grpc1Request
{
int32 grpcServerCompressionFormat  = 1;
bytes frame1 = 2;
bytes frame2 = 3;
bytes camParams1 = 4;
bytes camParams2 = 5;
bytes mask1 = 6;
bytes mask2 = 7;
bytes matches = 8;
}

message match_grpc1Response
{
bytes matches = 1;
sint32 xpcfGrpcReturnValue = 2;
}

service grpcIDescriptorMatcherGeometricService {
rpc match_grpc0(match_grpc0Request) returns(match_grpc0Response) {}
rpc match_grpc1(match_grpc1Request) returns(match_grpc1Response) {}
}

