grpcIKeypointsReIndexerService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcIKeypointsReIndexer;

message reindexRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes keypoints1 = 2;
bytes keypoints2 = 3;
bytes matches = 4;
bytes matchedKeypoints1 = 5;
bytes matchedKeypoints2 = 6;
}

message reindexResponse
{
bytes matchedKeypoints1 = 1;
bytes matchedKeypoints2 = 2;
sint32 xpcfGrpcReturnValue = 3;
}

service grpcIKeypointsReIndexerService {
rpc reindex(reindexRequest) returns(reindexResponse) {}
}

