grpcIDescriptorMatcherRegionService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcIDescriptorMatcherRegion;

message match_grpc0Request
{
int32 grpcServerCompressionFormat  = 1;
bytes descriptors1 = 2;
bytes descriptors2 = 3;
bytes points2D1 = 4;
bytes points2D2 = 5;
float radius = 6;
float matchingDistanceMax = 7;
bytes matches = 8;
}

message match_grpc0Response
{
bytes matches = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message match_grpc1Request
{
int32 grpcServerCompressionFormat  = 1;
bytes points2D = 2;
bytes descriptors = 3;
bytes frame = 4;
float radius = 5;
float matchingDistanceMax = 6;
bytes matches = 7;
}

message match_grpc1Response
{
bytes matches = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message match_grpc2Request
{
int32 grpcServerCompressionFormat  = 1;
bytes currentFrame = 2;
bytes lastFrame = 3;
float radius = 4;
float matchingDistanceMax = 5;
bytes matches = 6;
}

message match_grpc2Response
{
bytes matches = 1;
sint32 xpcfGrpcReturnValue = 2;
}

service grpcIDescriptorMatcherRegionService {
rpc match_grpc0(match_grpc0Request) returns(match_grpc0Response) {}
rpc match_grpc1(match_grpc1Request) returns(match_grpc1Response) {}
rpc match_grpc2(match_grpc2Request) returns(match_grpc2Response) {}
}

