grpcIKeyframesManagerService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcIKeyframesManager;

message addKeyframe_grpc0Request
{
int32 grpcServerCompressionFormat  = 1;
bytes keyframe = 2;
}

message addKeyframe_grpc0Response
{
sint32 xpcfGrpcReturnValue = 1;
}

message addKeyframe_grpc1Request
{
int32 grpcServerCompressionFormat  = 1;
bytes keyframe = 2;
}

message addKeyframe_grpc1Response
{
sint32 xpcfGrpcReturnValue = 1;
}

message getKeyframeRequest
{
int32 grpcServerCompressionFormat  = 1;
uint32 id = 2;
bytes keyframe = 3;
}

message getKeyframeResponse
{
bytes keyframe = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message getKeyframesRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes ids = 2;
bytes keyframes = 3;
}

message getKeyframesResponse
{
bytes keyframes = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message getAllKeyframesRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes keyframes = 2;
}

message getAllKeyframesResponse
{
bytes keyframes = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message suppressKeyframeRequest
{
int32 grpcServerCompressionFormat  = 1;
uint32 id = 2;
}

message suppressKeyframeResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message getDescriptorTypeRequest
{
int32 grpcServerCompressionFormat  = 1;
}

message getDescriptorTypeResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message setDescriptorTypeRequest
{
int32 grpcServerCompressionFormat  = 1;
sint32 type = 2;
}

message setDescriptorTypeResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message isExistKeyframeRequest
{
int32 grpcServerCompressionFormat  = 1;
uint32 id = 2;
}

message isExistKeyframeResponse
{
bool xpcfGrpcReturnValue = 1;
}

message getNbKeyframesRequest
{
int32 grpcServerCompressionFormat  = 1;
}

message getNbKeyframesResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message saveToFileRequest
{
int32 grpcServerCompressionFormat  = 1;
string file = 2;
}

message saveToFileResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message loadFromFileRequest
{
int32 grpcServerCompressionFormat  = 1;
string file = 2;
}

message loadFromFileResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message getConstKeyframeCollectionRequest
{
int32 grpcServerCompressionFormat  = 1;
}

message getConstKeyframeCollectionResponse
{
bytes xpcfGrpcReturnValue = 1;
}

message getKeyframeCollectionRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes keyframeCollection = 2;
}

message getKeyframeCollectionResponse
{
bytes keyframeCollection = 1;
bytes xpcfGrpcReturnValue = 2;
}

message setKeyframeCollectionRequest
{
bytes keyframeCollection = 1;
}

service grpcIKeyframesManagerService {
rpc addKeyframe_grpc0(addKeyframe_grpc0Request) returns(addKeyframe_grpc0Response) {}
rpc addKeyframe_grpc1(addKeyframe_grpc1Request) returns(addKeyframe_grpc1Response) {}
rpc getKeyframe(getKeyframeRequest) returns(getKeyframeResponse) {}
rpc getKeyframes(getKeyframesRequest) returns(getKeyframesResponse) {}
rpc getAllKeyframes(getAllKeyframesRequest) returns(getAllKeyframesResponse) {}
rpc suppressKeyframe(suppressKeyframeRequest) returns(suppressKeyframeResponse) {}
rpc getDescriptorType(getDescriptorTypeRequest) returns(getDescriptorTypeResponse) {}
rpc setDescriptorType(setDescriptorTypeRequest) returns(setDescriptorTypeResponse) {}
rpc isExistKeyframe(isExistKeyframeRequest) returns(isExistKeyframeResponse) {}
rpc getNbKeyframes(getNbKeyframesRequest) returns(getNbKeyframesResponse) {}
rpc saveToFile(saveToFileRequest) returns(saveToFileResponse) {}
rpc loadFromFile(loadFromFileRequest) returns(loadFromFileResponse) {}
rpc getConstKeyframeCollection(getConstKeyframeCollectionRequest) returns(getConstKeyframeCollectionResponse) {}
rpc getKeyframeCollection(getKeyframeCollectionRequest) returns(getKeyframeCollectionResponse) {}
rpc setKeyframeCollection(setKeyframeCollectionRequest) returns(google.protobuf.Empty) {}
}

