grpcIMapManagerService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcIMapManager;

message setMapRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes map = 2;
}

message setMapResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message getMapRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes map = 2;
}

message getMapResponse
{
bytes map = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message getSubmapRequest
{
int32 grpcServerCompressionFormat  = 1;
uint32 idCenteredKeyframe = 2;
uint32 nbKeyframes = 3;
bytes submap = 4;
}

message getSubmapResponse
{
bytes submap = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message getLocalPointCloudRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes keyframe = 2;
float minWeightNeighbor = 3;
bytes localPointCloud = 4;
}

message getLocalPointCloudResponse
{
bytes localPointCloud = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message addCloudPointRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes cloudPoint = 2;
}

message addCloudPointResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message removeCloudPointRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes cloudPoint = 2;
}

message removeCloudPointResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message addKeyframeRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes keyframe = 2;
}

message addKeyframeResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message removeKeyframeRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes keyframe = 2;
}

message removeKeyframeResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message pointCloudPruningRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes cloudPoints = 2;
}

message pointCloudPruningResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message keyframePruningRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes keyframes = 2;
}

message keyframePruningResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message saveToFileRequest
{
int32 grpcServerCompressionFormat  = 1;
}

message saveToFileResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message loadFromFileRequest
{
int32 grpcServerCompressionFormat  = 1;
}

message loadFromFileResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

service grpcIMapManagerService {
rpc setMap(setMapRequest) returns(setMapResponse) {}
rpc getMap(getMapRequest) returns(getMapResponse) {}
rpc getSubmap(getSubmapRequest) returns(getSubmapResponse) {}
rpc getLocalPointCloud(getLocalPointCloudRequest) returns(getLocalPointCloudResponse) {}
rpc addCloudPoint(addCloudPointRequest) returns(addCloudPointResponse) {}
rpc removeCloudPoint(removeCloudPointRequest) returns(removeCloudPointResponse) {}
rpc addKeyframe(addKeyframeRequest) returns(addKeyframeResponse) {}
rpc removeKeyframe(removeKeyframeRequest) returns(removeKeyframeResponse) {}
rpc pointCloudPruning(pointCloudPruningRequest) returns(pointCloudPruningResponse) {}
rpc keyframePruning(keyframePruningRequest) returns(keyframePruningResponse) {}
rpc saveToFile(saveToFileRequest) returns(saveToFileResponse) {}
rpc loadFromFile(loadFromFileRequest) returns(loadFromFileResponse) {}
}

