grpcIImageMatcherService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcIImageMatcher;

message matchRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes image1 = 2;
bytes image2 = 3;
bytes descriptors1 = 4;
bytes descriptors2 = 5;
bytes keypoints1 = 6;
bytes keypoints2 = 7;
bytes matches = 8;
}

message matchResponse
{
bytes keypoints1 = 1;
bytes keypoints2 = 2;
bytes matches = 3;
sint32 xpcfGrpcReturnValue = 4;
}

service grpcIImageMatcherService {
rpc match(matchRequest) returns(matchResponse) {}
}

