grpcIUnprojectService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcIUnproject;

message unproject_grpc0Request
{
int32 grpcServerCompressionFormat  = 1;
bytes imagePoints = 2;
bytes pose = 3;
bytes camParams = 4;
bytes worldPoints = 5;
}

message unproject_grpc0Response
{
bytes worldPoints = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message unproject_grpc1Request
{
int32 grpcServerCompressionFormat  = 1;
bytes imageKeypoints = 2;
bytes pose = 3;
bytes camParams = 4;
bytes worldPoints = 5;
}

message unproject_grpc1Response
{
bytes worldPoints = 1;
sint32 xpcfGrpcReturnValue = 2;
}

service grpcIUnprojectService {
rpc unproject_grpc0(unproject_grpc0Request) returns(unproject_grpc0Response) {}
rpc unproject_grpc1(unproject_grpc1Request) returns(unproject_grpc1Response) {}
}

