grpcIMatchesOverlayService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcIMatchesOverlay;

message draw_grpc0Request
{
bytes image1 = 1;
bytes image2 = 2;
bytes points_image1 = 3;
bytes points_image2 = 4;
bytes matches = 5;
bytes outImage = 6;
}

message draw_grpc0Response
{
bytes outImage = 1;
}

message draw_grpc1Request
{
bytes image1 = 1;
bytes image2 = 2;
bytes keypoints_image1 = 3;
bytes keypoints_image2 = 4;
bytes matches = 5;
bytes outImage = 6;
}

message draw_grpc1Response
{
bytes outImage = 1;
}

message draw_grpc2Request
{
bytes image = 1;
bytes points_image1 = 2;
bytes points_image2 = 3;
bytes matches = 4;
bytes outImage = 5;
}

message draw_grpc2Response
{
bytes outImage = 1;
}

message draw_grpc3Request
{
bytes image = 1;
bytes keypoints_image1 = 2;
bytes keypoints_image2 = 3;
bytes matches = 4;
bytes outImage = 5;
}

message draw_grpc3Response
{
bytes outImage = 1;
}

service grpcIMatchesOverlayService {
rpc draw_grpc0(draw_grpc0Request) returns(draw_grpc0Response) {}
rpc draw_grpc1(draw_grpc1Request) returns(draw_grpc1Response) {}
rpc draw_grpc2(draw_grpc2Request) returns(draw_grpc2Response) {}
rpc draw_grpc3(draw_grpc3Request) returns(draw_grpc3Response) {}
}

