grpcIRelocalizationPipelineService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcIRelocalizationPipeline;

message initResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message startResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message stopResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message setCameraParametersRequest
{
bytes cameraParams = 1;
}

message setCameraParametersResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message getCameraParametersRequest
{
bytes cameraParams = 1;
}

message getCameraParametersResponse
{
bytes cameraParams = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message relocalizeProcessRequestRequest
{
bytes image = 1;
bytes pose = 2;
bytes confidence = 3;
}

message relocalizeProcessRequestResponse
{
bytes pose = 1;
bytes confidence = 2;
sint32 xpcfGrpcReturnValue = 3;
}

service grpcIRelocalizationPipelineService {
rpc init(google.protobuf.Empty) returns(initResponse) {}
rpc start(google.protobuf.Empty) returns(startResponse) {}
rpc stop(google.protobuf.Empty) returns(stopResponse) {}
rpc setCameraParameters(setCameraParametersRequest) returns(setCameraParametersResponse) {}
rpc getCameraParameters(getCameraParametersRequest) returns(getCameraParametersResponse) {}
rpc relocalizeProcessRequest(relocalizeProcessRequestRequest) returns(relocalizeProcessRequestResponse) {}
}

