grpcI3DTransformSACFinderFrom3D3DService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcI3DTransformSACFinderFrom3D3D;

message estimate_grpc0Request
{
int32 grpcServerCompressionFormat  = 1;
bytes firstPoints3D = 2;
bytes secondPoints3D = 3;
bytes pose = 4;
bytes inliers = 5;
}

message estimate_grpc0Response
{
bytes pose = 1;
bytes inliers = 2;
sint32 xpcfGrpcReturnValue = 3;
}

message estimate_grpc1Request
{
int32 grpcServerCompressionFormat  = 1;
bytes firstKeyframe = 2;
bytes secondKeyframe = 3;
bytes firstCameraParameters = 4;
bytes secondCameraParameters = 5;
bytes matches = 6;
bytes firstPoints3D = 7;
bytes secondPoints3D = 8;
bytes pose = 9;
bytes inliers = 10;
}

message estimate_grpc1Response
{
bytes pose = 1;
bytes inliers = 2;
sint32 xpcfGrpcReturnValue = 3;
}

service grpcI3DTransformSACFinderFrom3D3DService {
rpc estimate_grpc0(estimate_grpc0Request) returns(estimate_grpc0Response) {}
rpc estimate_grpc1(estimate_grpc1Request) returns(estimate_grpc1Response) {}
}

