grpcIRelocalizerService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcIRelocalizer;

message addKeyframeRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes keyframe = 2;
}

message addKeyframeResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message relocalizeRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes frame = 2;
bytes pose = 3;
}

message relocalizeResponse
{
bytes pose = 1;
sint32 xpcfGrpcReturnValue = 2;
}

service grpcIRelocalizerService {
rpc addKeyframe(addKeyframeRequest) returns(addKeyframeResponse) {}
rpc relocalize(relocalizeRequest) returns(relocalizeResponse) {}
}

