grpcICameraService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcICamera;

message startResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message stopResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message getNextImageRequest
{
bytes img = 1;
}

message getNextImageResponse
{
bytes img = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message setResolutionRequest
{
bytes resolution = 1;
}

message setIntrinsicParametersRequest
{
bytes intrinsic_parameters = 1;
}

message setDistortionParametersRequest
{
bytes distortion_parameters = 1;
}

message setParametersRequest
{
bytes parameters = 1;
}

message getResolutionResponse
{
bytes xpcfGrpcReturnValue = 1;
}

message getIntrinsicsParametersResponse
{
bytes xpcfGrpcReturnValue = 1;
}

message getParametersResponse
{
bytes xpcfGrpcReturnValue = 1;
}

message getDistortionParametersResponse
{
bytes xpcfGrpcReturnValue = 1;
}

service grpcICameraService {
rpc start(google.protobuf.Empty) returns(startResponse) {}
rpc stop(google.protobuf.Empty) returns(stopResponse) {}
rpc getNextImage(getNextImageRequest) returns(getNextImageResponse) {}
rpc setResolution(setResolutionRequest) returns(google.protobuf.Empty) {}
rpc setIntrinsicParameters(setIntrinsicParametersRequest) returns(google.protobuf.Empty) {}
rpc setDistortionParameters(setDistortionParametersRequest) returns(google.protobuf.Empty) {}
rpc setParameters(setParametersRequest) returns(google.protobuf.Empty) {}
rpc getResolution(google.protobuf.Empty) returns(getResolutionResponse) {}
rpc getIntrinsicsParameters(google.protobuf.Empty) returns(getIntrinsicsParametersResponse) {}
rpc getParameters(google.protobuf.Empty) returns(getParametersResponse) {}
rpc getDistortionParameters(google.protobuf.Empty) returns(getDistortionParametersResponse) {}
}

