grpcIAsyncRelocalizationPipelineService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcIAsyncRelocalizationPipeline;

message init_grpc0Request
{
int32 grpcServerCompressionFormat  = 1;
}

message init_grpc0Response
{
sint32 xpcfGrpcReturnValue = 1;
}

message startRequest
{
int32 grpcServerCompressionFormat  = 1;
}

message startResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message stopRequest
{
int32 grpcServerCompressionFormat  = 1;
}

message stopResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message init_grpc1Request
{
int32 grpcServerCompressionFormat  = 1;
bytes pipelineMode = 2;
}

message init_grpc1Response
{
sint32 xpcfGrpcReturnValue = 1;
}

message setCameraParameters_grpc0Request
{
int32 grpcServerCompressionFormat  = 1;
bytes cameraParams = 2;
}

message setCameraParameters_grpc0Response
{
sint32 xpcfGrpcReturnValue = 1;
}

message setCameraParameters_grpc1Request
{
int32 grpcServerCompressionFormat  = 1;
bytes cameraParams1 = 2;
bytes cameraParams2 = 3;
}

message setCameraParameters_grpc1Response
{
sint32 xpcfGrpcReturnValue = 1;
}

message setRectificationParametersRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes rectCam1 = 2;
bytes rectCam2 = 3;
}

message setRectificationParametersResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message getCameraParametersRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes cameraParams = 2;
}

message getCameraParametersResponse
{
bytes cameraParams = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message relocalizeProcessRequestRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes images = 2;
bytes poses = 3;
bytes timestamp = 4;
bytes transform3DStatus = 5;
bytes transform3D = 6;
bytes confidence = 7;
bytes mappingStatus = 8;
}

message relocalizeProcessRequestResponse
{
bytes transform3DStatus = 1;
bytes transform3D = 2;
bytes confidence = 3;
bytes mappingStatus = 4;
sint32 xpcfGrpcReturnValue = 5;
}

message get3DTransformRequestRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes transform3DStatus = 2;
bytes transform3D = 3;
bytes confidence = 4;
}

message get3DTransformRequestResponse
{
bytes transform3DStatus = 1;
bytes transform3D = 2;
bytes confidence = 3;
sint32 xpcfGrpcReturnValue = 4;
}

message getLastPoseRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes poseType = 2;
bytes pose = 3;
}

message getLastPoseResponse
{
bytes pose = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message getMapRequestRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes map = 2;
}

message getMapRequestResponse
{
bytes map = 1;
sint32 xpcfGrpcReturnValue = 2;
}

message resetMapRequest
{
int32 grpcServerCompressionFormat  = 1;
}

message resetMapResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message getPointCloudRequestRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes pointCloud = 2;
}

message getPointCloudRequestResponse
{
bytes pointCloud = 1;
sint32 xpcfGrpcReturnValue = 2;
}

service grpcIAsyncRelocalizationPipelineService {
rpc init_grpc0(init_grpc0Request) returns(init_grpc0Response) {}
rpc start(startRequest) returns(startResponse) {}
rpc stop(stopRequest) returns(stopResponse) {}
rpc init_grpc1(init_grpc1Request) returns(init_grpc1Response) {}
rpc setCameraParameters_grpc0(setCameraParameters_grpc0Request) returns(setCameraParameters_grpc0Response) {}
rpc setCameraParameters_grpc1(setCameraParameters_grpc1Request) returns(setCameraParameters_grpc1Response) {}
rpc setRectificationParameters(setRectificationParametersRequest) returns(setRectificationParametersResponse) {}
rpc getCameraParameters(getCameraParametersRequest) returns(getCameraParametersResponse) {}
rpc relocalizeProcessRequest(relocalizeProcessRequestRequest) returns(relocalizeProcessRequestResponse) {}
rpc get3DTransformRequest(get3DTransformRequestRequest) returns(get3DTransformRequestResponse) {}
rpc getLastPose(getLastPoseRequest) returns(getLastPoseResponse) {}
rpc getMapRequest(getMapRequestRequest) returns(getMapRequestResponse) {}
rpc resetMap(resetMapRequest) returns(resetMapResponse) {}
rpc getPointCloudRequest(getPointCloudRequestRequest) returns(getPointCloudRequestResponse) {}
}

