grpcIARDeviceService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcIARDevice;

message startRequest
{
int32 grpcServerCompressionFormat  = 1;
}

message startResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message stopRequest
{
int32 grpcServerCompressionFormat  = 1;
}

message stopResponse
{
sint32 xpcfGrpcReturnValue = 1;
}

message getDataRequest
{
int32 grpcServerCompressionFormat  = 1;
bytes images = 2;
bytes poses = 3;
bytes timestamp = 4;
}

message getDataResponse
{
bytes images = 1;
bytes poses = 2;
bytes timestamp = 3;
sint32 xpcfGrpcReturnValue = 4;
}

message getCameraParametersRequest
{
int32 grpcServerCompressionFormat  = 1;
}

message getCameraParametersResponse
{
bytes xpcfGrpcReturnValue = 1;
}

service grpcIARDeviceService {
rpc start(startRequest) returns(startResponse) {}
rpc stop(stopRequest) returns(stopResponse) {}
rpc getData(getDataRequest) returns(getDataResponse) {}
rpc getCameraParameters(getCameraParametersRequest) returns(getCameraParametersResponse) {}
}

