grpcIDescriptorsExtractorSBPatternService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpcIDescriptorsExtractorSBPattern;

message extract_grpc0Request
{
int32 grpcServerCompressionFormat  = 1;
bytes images = 2;
bytes inContours = 3;
bytes descriptors = 4;
bytes outContours = 5;
}

message extract_grpc0Response
{
bytes descriptors = 1;
bytes outContours = 2;
sint32 xpcfGrpcReturnValue = 3;
}

message extract_grpc1Request
{
int32 grpcServerCompressionFormat  = 1;
bytes pattern = 2;
bytes descriptorParam = 3;
}

message extract_grpc1Response
{
bytes descriptorParam = 1;
sint32 xpcfGrpcReturnValue = 2;
}

service grpcIDescriptorsExtractorSBPatternService {
rpc extract_grpc0(extract_grpc0Request) returns(extract_grpc0Response) {}
rpc extract_grpc1(extract_grpc1Request) returns(extract_grpc1Response) {}
}

